### Bienvenida en desde el Home

GET http://localhost:1234

### Recuperar todas las peliculas.

GET http://localhost:1234/movies

### Recuperacion de una pelicula

GET http://localhost:1234/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1

### Recuperar peliculas por genero

GET http://localhost:1234/movies?genre=Action

### Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1995 
}